# AdminPanel

./: NorthWND_UI.sln
NorthWND_BusinessLayer/: NorthWND_BusinessLayer.csproj
NorthWND_BusinessLayer/Concreate/: CategoryBS.cs  CityBS.cs  EmployeeBS.cs  ProductBS.cs  ProvinceBS.cs  SupplierBS.cs
NorthWND_UI/: NorthWND_UI.csproj  Program.cs
NorthWND_UI/Areas/AdminPanel/ActionFilter/: CheckLogInSession.cs
NorthWND_UI/Areas/AdminPanel/Controllers/: AuthenticationController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProvinceController.cs
NorthWND_UI/Areas/AdminPanel/Models/: EmployeeAddDTO.cs  EmployeeIndexViewModel.cs  InfoBoxParameter.cs  LogInDto.cs  ProductAddDTO.cs  ProductIndexModel.cs  ProductUpdateDto.cs
NorthWND_UI/Areas/AdminPanel/ViewComponents/: InfoBox.cs  PanelSide.cs  PanelTop.cs
NorthWND_UI/Areas/AdminPanel/Views/Authentication/: LogIn.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Employee/: Index.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Home/: Index.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Product/: Index.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Shared/: _LayoutAdmin.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Shared/Components/InfoBox/: Default.cshtml
NorthWND_UI/Areas/AdminPanel/Views/Shared/Components/PanelSide/: Default.cshtml
NorthWND_UI/Areas/CustomerPanel/Controllers/: HomeController.cs
NorthWND_UI/Controllers/: HomeController.cs
NorthWND_UI/Models/: ErrorViewModel.cs
NorthWND_UI/Properties/: launchSettings.json
NorthWND_UI/Views/: _ViewImports.cshtml
NorthWND_UI/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
